AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::Util
Canary::Stability~2012
Carp~1.38
Cwd~3.62
Data::Dumper~2.161
Digest::SHA~6.00
Encode~2.93
Exporter~5.72
Exporter::Lite~0.08
File::Temp~0.2304
IO::FDPass~1.2
IO::Handle~1.28
MIME::Base64~3.15
Net::SSLeay~1.82
Path::Class~0.37
Path::Tiny~0.104
Pod::Usage~1.69
Proc::FastSpawn~1.2
Scalar::Util~1.49
Socket~2.024
Test::More~1.302120
Test::NoWarnings~1.04
Time::HiRes~1.9746
Time::Local~1.25
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
common::sense~3.74
parent~0.236
